.movie__headline
  padding: 0 10px

.text-warning
  color: #ff902b !important

.star
  position: relative
  display: inline-block
  font-size: 2rem
  color: #d3d3d3

.full
  color: #80d4ff

.half
  position: absolute
  display: inline-block
  overflow: hidden
  color: #80d4ff
